#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть,
#чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть
N = int(input('Введите количество монет '))
orel = reshka = 0
for i in range(N):
    x = int(input('След. монетка орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} орлов')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, поэтому переверните {orel} штук')
else:
    print((f'Переверните {reshka} решек'))
