#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать
#Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math 

sum = int(input('Введите сумму загаданых чисел '))
proizv = int(input('Введите произведение загаданых чисел '))
a = 1
discr = sum ** 2 - 4 * a * proizv
 
if discr > 0:
    x1 = (-sum + math.sqrt(discr)) / (2 * a)
    x2 = (-sum - math.sqrt(discr)) / (2 * a)
    print(f'Первое число, загаданное Петей = {x1 * -1}\nВторое число, загаданное Петей = {x2 * -1}')
else:
    print("Неправильные числа")